<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Doceria </title>
    <link rel="stylesheet" href="estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
		}

		h, , h3, h4, h5, h6 {
			font-family: 'Pacifico', cursive;
		}
        
	</style>
     
    <style>
        h1 {
            
font-family: 'Inspiration', cursive;
font-family: 'Smooch Sans', sans-serif;
            
            
        }
        h2{
            font-family: 'Secular One', sans-serif;
            
            
        }
</style>

  <style>
     menu{
         padding: 0px;
         margin: 0px;
         
         
     }
    </style>
    <style>
        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 25px;
            background: darkred;
        }
    </style>

<style>
    body  {
  background-image: url('Geometric_abstrac.jpg');
           background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: table;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-bo;
    padding: px;
    position: relativ;
         height:220vh;
    width: 100vw;

  background-color: ;
}
    
    </style>

    
    </head>
    <body>
       
   <h1><a href="index.html">
 <img src="logodevdd6.png" alt="some text" a width=50 height="120" align="left" > </a> Grand Doceria <img src="%C3%8Dcone-Carrinho-de-Compras-PNG.png" alt="some text" a width=50 height="95"  align="right" ><right><a class="active" href="index.html" style="font-size: 20px ">Login//cadastre-se</a></right> </h1> 
 <menu> 
<ul class="topnav">
    <li><a href="index.html" style="font-size: 20px">inicio</a></li>
   <li> <a href="contato.html" style="font-size: 20px">contato</a></li>
    <li><a href="novidades.html" style="font-size: 20px">novidades</a></li>
    <li> <a href="sobrenos.html" style="font-size: 20px">Sobre</a></li>
    <li><a href="produtos.html" style="font-size: 20px">produtos</a></li>
    <li> <a href="bebidas.html" style="font-size: 20px">bebidas</a></li>

</ul>
 </menu>
        <h2>Desculpe-nos</h2>
        <center>
        
        <h3>aparentemente seu produto está fora de estoque</h3>
        <h3> Tente comprar novamente mais tarde quando repormos nosso estoque</h3>
        <h3>Muito obrigado por visitar nosso site e desculpe a incoveniencia</h3>
        <img src="joinha.jpg" alt="some text" style="align:center;width:400px">
            <p>.</p>
             <button onclick="window.location.href='index.html'" "=""><b>Voltar ao inicio</b></button>
        </center>

                                                                     </body>
                                                                     </html>