<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Doceria</title>
    <link rel="stylesheet" href="estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
		}

		h, , h3, h4, h5, h6 {
			font-family: 'Pacifico', cursive;
		}
       
	</style>
     
    <style>
        h1 {
            
font-family: 'Inspiration', cursive;
font-family: 'Smooch Sans', sans-serif;
            
            
        }
        h2{
            font-family: 'Secular One', sans-serif;
            
            
        }
</style>
     <style>
    body  {
  background-image: url('Geometric_abstrac.jpg');
           background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: table;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-bo;
    padding: px;
    position: relativ;
         height:220vh;
    width: 100vw;

  background-color: ;
}
    
    </style>

     <style>
     menu{
         padding: 0px;
         margin: 0px;
         
         
     }
    </style>
    <style>
        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 25px;
            background: darkred;
        }
    </style>

    </head>
    <body>
       
   <h1><a href="index.html">
 <img src="logodevdd6.png" alt="some text" a width=50 height="120" align="left" > </a> Grand Doceria <img src="%C3%8Dcone-Carrinho-de-Compras-PNG.png" alt="some text" a width=50 height="95"  align="right" ><right><a class="active" href="index.html" style="font-size: 20px ">Login//cadastre-se</a></right> </h1> 
 <menu> 
<ul class="topnav">
    <li><a  href="index.html" style="font-size: 20px">inicio</a></li>
   <li> <a class="active" href="contato.html" style="font-size: 20px">contato</a></li>
    <li><a href="novidades.html" style="font-size: 20px">novidades</a></li>
    <li> <a href="sobrenos.html" style="font-size: 20px">Sobre</a></li>
    <li><a href="produtos.html" style="font-size: 20px">produtos</a></li>
    <li> <a href="bebidas.html" style="font-size: 20px">bebidas</a></li>

</ul>
 </menu>
        
    <h2> Dúvida ou sugestões?</h2>
        <h2>Entre em contato através das info abaixo:</h2>
        
        <h5 style="text-align:center;"><img src="instagram-logo.png" alt="some text" a width=30 height="80"  >instagram: <button onclick="window.location.href='https://www.instagram.com/fabiolr25/'" "=""><b>clique aqui</b></button> </h5> 
    
   <h5 style="text-align:center;"><img src="facebook-logo-3-1.png" alt="some text" a width=30 height="80"  >facebook: <button onclick="window.location.href='https://web.facebook.com/fabio.lopesrocha'" "=""><b>clique aqui</b></button> </h5>      
  <h5 style="text-align:center;"><img src="emaillogo.png" alt="some text" a width=30 height="80"  >Email: fabiolrocha25@gmail.com</h5>
        <h5 style="text-align:center;"><img src="tellogo.png" alt="some text" a width=30 height="80"  >Telefone: +55 (21)98153-3803 </h5>
        <h5 style="text-align:center;"><img src="70142.png" alt="some text" a width=30 height="80"  >Localização:  <button onclick="window.location.href='https://www.google.com.br/maps/place/Padaria+P%C3%A3o+Quente/@-22.9594325,-42.8267853,17z/data=!3m1!4b1!4m5!3m4!1s0x99f257d0c70f2f:0xd59bcc0df9eee134!8m2!3d-22.9594375!4d-42.8245966/'" "=""><b>clique aqui</b></button></h5>
    <h3 style="text-align:center;"> Esperamos sua mensagem! </h3>
            <center>
            <img src="telefone-imagem-animada-0081.gif" alt="some text" a width=30 height="80"  >
                    <h3> Quer enviar uma mensagem para nós? Use nosso formulario</h3>
        <form name="contact" method="POST" data-netlify="true">
    <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" />
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" />
    </div>
    <div>
        <label for="msg">Mensagem:</label>
        <textarea id="msg"></textarea>
    </div>
  <div class="button">
        <button type="submit">Enviar sua mensagem</button>
    </div>
</form>
            </center>
           
            </body>
            </html>
        